#
# Be sure to run `pod lib lint Temp.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'Temp'
  s.version          = '0.1.0'
  s.summary          = 'A short description of Temp.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://github.com/Nithin/Temp'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Nithin' => 'nithin.linkin@gmail.com' }
  s.source           = { :git => 'https://bitbucket.org/kaamehameha/dylibtrial.git', :tag => 'master' }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.default_subspec = 'Applink'

  s.subspec 'Applink' do |applink|
   applink.source_files = 'Temp/Applink/**/*.{h,m}'
  end  

  
  # s.resource_bundles = {
  #   'Temp' => ['Temp/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  s.frameworks = 'SystemConfiguration', 'WebKit', 'MobileCoreServices'

  s.dependency 'AFNetworking', '~> 3.1.0'
end
